# 22426_G4_ADS

1P/IREP/: 1P_G4_IREP_V1.0.0.0.xlsx
BIBLIOTECA DE SOPORTE/: README.md
BIBLIOTECA DE SOPORTE/1.REQUISITOS/: README.md
BIBLIOTECA DE SOPORTE/1.REQUISITOS/CONF/: README.md
BIBLIOTECA DE SOPORTE/1.REQUISITOS/ERS/: README.md
BIBLIOTECA DE SOPORTE/1.REQUISITOS/IREB/: README.md
BIBLIOTECA DE SOPORTE/2.ANÁLISIS/: README.md
BIBLIOTECA DE SOPORTE/2.ANÁLISIS/CRO/: LBA_CRO_V3.xlsx
BIBLIOTECA DE SOPORTE/2.ANÁLISIS/PERF/: README.md
BIBLIOTECA DE SOPORTE/3.DISEÑO/: README.md
BIBLIOTECA DE SOPORTE/3.DISEÑO/ARQ/: README.md
BIBLIOTECA DE SOPORTE/3.DISEÑO/DCA/: README.md
BIBLIOTECA DE SOPORTE/3.DISEÑO/DCO/: README.md
BIBLIOTECA DE SOPORTE/3.DISEÑO/DCU/: README.md
BIBLIOTECA DE SOPORTE/3.DISEÑO/DER/: README.md
BIBLIOTECA DE SOPORTE/4.IMPLEMENTACIÓN/: README.md
BIBLIOTECA DE SOPORTE/5.PRUEBAS/: README.md
BIBLIOTECA DE SOPORTE/6.RUBRICA/: Rubrica_Gn4ª_22426_Defensa_FinaADSW.docx
BIBLIOTECA DE TRABAJO/: README.md
BIBLIOTECA DE TRABAJO/4.IMPLEMENTACIÓN/: README.md
CODIGO/panaderia-ruminahui-V1/: pom.xml
CODIGO/panaderia-ruminahui-V2/: pom.xml
CODIGO/panaderia-ruminahui-V2/src/main/java/com/panaderia/ruminahui/: Main.java
CODIGO/panaderia-ruminahui-V2/src/main/java/com/panaderia/ruminahui/controller/: DetalleRecetaController.java  LoginController.java  MateriaPrimaController.java  ProduccionController.java  RecetaController.java  SeccionController.java  StockController.java  UsuarioController.java
CODIGO/panaderia-ruminahui-V2/src/main/java/com/panaderia/ruminahui/model/: DetalleReceta.java  DetalleRecetaRepository.java  MateriaPrima.java  MateriaPrimaRepository.java  ProduccionRepository.java  Receta.java  RecetaRepository.java  Repository.java  Seccion.java  SeccionRepository.java  Stock.java  StockRepository.java  Usuario.java  UsuarioRepository.java
CODIGO/panaderia-ruminahui-V2/src/main/java/com/panaderia/ruminahui/util/: DatabaseInitializer.java  IDGenerator.java  MongoDBConfig.java  ReportGenerator.java  ReportGeneratorFunction.java  SessionManager.java  Validator.java
CODIGO/panaderia-ruminahui-V2/src/main/java/com/panaderia/ruminahui/view/: DetalleRecetaView.java  LoginView.java  MainView.java  MateriaPrimaView.java  ProduccionView.java  RecetaView.java  SeccionView.java  StockView.java  UsuarioView.java
CODIGO/panaderia-ruminahui-V2/src/test/java/com/panaderia/ruminahui/controller/: AuthControllerTest.java  DetalleRecetaControllerTest.java  LoginControllerTest.java  MateriaPrimaControllerTest.java  ProduccionControllerTest.java  RecetaControllerTest.java  SeccionControllerTest.java  StockControllerTest.java  UsuarioControllerTest.java  ValidatorTest.java
DEBERES/: Taller_4_U1_G4.xlsx  U1T2-G4.xlsx
DOCUMENTOS/PERFIL DE PROYECTO/: U1 Perfil de proyecto final_Grupo4_.docx
PREGAME/3.SEGUNDA ITERACIÓN/: G4_Backlog_V2.xlsx
PREGAME/4.TERCERA ITERACIÓN/: G4_Backlog_V3.xlsx
PREGAME/5.PERFIL DE PROYECTO/: G4_Perfil de Proyecto.docx  G4_Perfil de Proyecto_V2.docx  ~$_Perfil de Proyecto_V2.docx
SRS/: G1_SRS.docx  G4_SRS.docx  link.txt
U2_EXAMEN/CasigniaRuiz_DiegoAlejandro_U2_Examen/: CasigniaDiego-Examen.docx
(+141 files in other folders)
